# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/pageone
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/admin_dashboard

# JWT Configuration
JWT_SECRET=Nd2$kLp8!qA^Tf7@Zx3eV9%mJhR6tY1s
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=Fg7!RpQ5@uXz%Mt3^Kw9vAd2#NsBjE0y
JWT_REFRESH_EXPIRE=30d

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rainarender009@gmail.com
EMAIL_PASS=cmdsvupzmrkrlzze

# Cloudinary (for file uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Admin Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
